<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>A blockquote with a cite attribute displayed with CSS</title>
<style type="text/css">

blockquote[cite]:after {
	content: "Source: " attr(cite);
}
</style>
</head>

<body>
	<blockquote cite="http://joeblade.com">
		<p>This is a blockquote with <i>joeblade.com</i> as the cite attribute value.</p>
	</blockquote>
</body>
</html>
