<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CSS Image map</title>
<style type="text/css">
ul {
background: url(imagemap.jpg) top left no-repeat;
height: 272px;
position: relative;
width: 300px;
}

ul, li {
margin: 0; padding: 0;
}

a {
background: green;
display: block;
overflow: hidden;
position: absolute;
text-indent: -9999px;
}

#joebladeLink {
top: 50px;
left: 15px;
width: 75px;
height: 75px;
}

#paulLink { 
top: 20px;
left: 110px;
width: 100px;
height: 125px;
}

#declineLink { 
top: 190px;
left: 120px;
width: 75px;
height: 50px;
}
</style>
</head>

<body>
<ul>
<li><a href="http://joeblade.com" id="joebladeLink">Joeblade</a></li>
<li><a href="http://unfortunatelypaul.com" id="paulLink">Unfortunately Paul</a></li>
<li><a href="http://declineandfall.joeblade.com" id="declineLink">Decline &amp; Fall</a></li>
</ul>

</body>
</html>
