<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Horizontal list menu</title>
<style type="text/css">
li {
	border: 1px solid;
    float: left;
    list-style-type: none;
    padding: 0.2em 1em;

}

</style>
</head>

<body>
<ul>

    <li><a href="/">Home</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/archive/">Archive</a> </li>
</ul>

</body>
</html>
