<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Hide the hr, add a div</title>
<style type="text/css">
div.rule {
	background: red;
	height: 5px;
}
hr {
	display: none;
}
</style>
<script type="text/javascript">
function lovelyrules() {
     if (!document.getElementsByTagName || !document.createElement || !document.insertBefore) return;
	 var rules = document.getElementsByTagName("hr");
     for (var i=0; i<rules.length; i++) {
          var div = document.createElement("div");
          div.className = "rule";
          rules[i].parentNode.insertBefore(div, rules[i]);
     }
 }
window.onload = lovelyrules;
</script>
</head>

<body>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer eleifend enim a quam. Mauris ullamcorper placerat lacus. Nulla fermentum nisl ultricies nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean tortor magna, faucibus a, faucibus a, elementum sit amet, pede. Donec scelerisque adipiscing quam. Ut non dolor. Aenean cursus molestie nibh. Nunc faucibus. Proin convallis eros a mauris pharetra porta. Fusce rutrum tincidunt nibh. Aliquam dignissim. Donec pretium justo vel metus.</p>
<hr />
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras placerat arcu viverra nibh. Donec risus urna, vestibulum ac, tristique ut, semper ut, magna. Praesent quis justo. Sed ut dolor sit amet elit varius lobortis. Mauris eget orci. Etiam aliquet mattis eros. Donec euismod, orci eget blandit imperdiet, justo purus imperdiet nunc, et consectetuer nisl risus et elit. Phasellus fringilla nunc et quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam faucibus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur euismod sagittis nisl. Suspendisse molestie magna sed erat. Vivamus justo. Quisque auctor elit fringilla tellus dictum pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras cursus, enim quis interdum accumsan, erat neque ultrices pede, et lobortis risus dui ut nulla. Vivamus neque nulla, consectetuer at, pellentesque sit amet, consequat quis, purus. Vestibulum gravida vehicula massa. </p>
<hr />
</body>
</html>
