<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>HTML Image map</title>
</head>

<body>
<map name="Map" id="Map">
<area shape="rect" coords="118,192,203,249" href="http://joeblade.com" alt="" /><area shape="circle" coords="52,76,39" href="http://joeblade.com" alt="" />
<area shape="poly" coords="159,145,115,96,115,39,160,21,205,40,206,103" href="http://joeblade.com" alt="" />
</map>
<img src="imagemap.jpg" alt="" width="300" height="272" usemap="#Map" ismap="ismap" />
</body>
</html>
