<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Code samples for chapter 2</title>
</head>

<body>
<h1>Code samples for chapter 2 - Using the right tag for the right job</h1>
<ul>
	<li><a href="blockquote-cite-css.html">Blockquotes with CSS</a></li>
	<li><a href="blockquote-cite-script.html">Blockquotes with JavaScript</a></li>
	<li><a href="q.html">Inline quoting with &lt;q&gt;</a></li>
	<li><a href="openNewWindow.html">Opening new windows with JavaScript</a></li>
	<li><a href="pseudo-target.html">The :target pseudo-class </a></li>
	<li><a href="phrase-elements.html">Phrase elements </a></li>
	<li><a href="horizontalListMenu.html">A horizontal list menu </a></li>
	<li><a href="hr.html">Horizontal rules </a></li>
	<li><a href="imagemap.html">HTML image map</a></li>
	<li><a href="cssimagemap.html">CSS image map</a></li>
</ul>
<p>&nbsp;  </p>
</body>
</html>
