<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Opening a new window with Javascript</title>
<script type="text/javascript">
function applyPopups()
{
  if (document.getElementsByTagName) {
  a = document.getElementsByTagName("a");

  for(i=0; i<a.length; i++)
  {
    if(a[i].getAttribute("rel") && a[i].getAttribute("rel") == "external")
    {
		a[i].onclick = function()
		{
			window.open(this.getAttribute('href'));
			return false;
		}
    }
  }
  }
  else return false;
}
window.onload = applyPopups;
</script>
</head>

<body>
<p><a href="http://joeblade.com" rel="external">This link will open in a new window.</a></p>
</body>
</html>
