<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Phrase elements</title>
<style type="text/css">

samp {
	background: #000;
	border: 3px groove #ccc;
	color: #ccc;
	display: block;
	padding: 5px;
	width: 300px;
}

kbd {
	background-color: #f1e7dd;
	border: 1px outset #333;
	color: #333;
	padding: 2px 5px;
}

</style>
</head>

<body>
<h1>Phrase Elements </h1>
<h2>em &amp; strong</h2>
<p>I was a <em>little</em> bit angry, then I was <strong>very</strong> angry, then I was <em><strong>extremely</strong></em> angry!</p>
<h2>cite</h2>
<p>Everybody ought to see the latest Scorsese film, <cite>The Departed</cite>. </p>
<h2>dfn</h2>
<p>You can keep your CSS rules in a file separate from your HTML. This file is known as a <dfn>style sheet</dfn>.</p>
<h2>code &amp; var</h2>
<p><code>#!/usr/local/bin/perl<br />
	print &quot;<var>Content-type: text/html\n</var>&quot;;<br />
	print &quot;<var>Hello World\n</var>&quot;;</code>
</p>
<h2>samp</h2>

<p><samp>[paul@localhost ~]$ perl hello.cgi<br />
Content-type: text/html<br /> &lt;h1&gt;Hello World&lt;/h1&gt;</samp></p>
<h2>kbd</h2>
<p>Press <kbd>A</kbd>, then <kbd>B</kbd>, then <kbd>C</kbd>. Finally, press the <kbd>Enter</kbd> key to continue. </p>
</body>
</html>
