<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Using :target</title>
<style type="text/css">
:target {
	background: yellow;
}
</style>
</head>

<body>
<p><a href="#one">one</a> | <a href="#two">two</a> | <a href="#three">three</a></p>
<p id="one">targeted paragraph one</p>
<p id="two">targeted parahraph two</p>
<p id="three">targeted paragraph threeeee </p>
</body>
</html>
