<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Centered body</title>
<style type="text/css">
html {
	background: white;
}

body {
	background: #ccc;
	border: 1px solid black;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	width: 20em;
}
</style>
</head>

<body>
<h1>Lorem ipsum</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis massa diam, consequat ut, porttitor ut, mollis sed, nisl. Quisque facilisis magna nec lacus. Nam libero massa, auctor ut, viverra non, luctus sit amet, sem. Mauris eget enim at ante varius scelerisque. Sed dapibus augue et lacus. Cras varius posuere dolor. Phasellus et purus et ante fringilla bibendum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut condimentum, libero quis mollis pellentesque, ante velit congue ipsum, in aliquet enim lorem eget nisi. Etiam eu velit ac libero fringilla sagittis. Vestibulum quis velit eu nulla facilisis volutpat. Maecenas augue velit, dignissim sed, bibendum at, molestie ultrices, nulla. Nunc odio nisi, convallis non, rhoncus at, lobortis in, nibh. Curabitur diam lectus, consectetuer non, mattis eu, facilisis sed, libero. Mauris sit amet purus a odio ornare aliquet. Vestibulum at massa id augue sollicitudin mattis. Proin posuere magna vel lorem varius semper. In interdum.</p>
<p>Nulla vel lacus porta nunc vestibulum semper. Praesent ante. Donec elementum ligula vel risus. In lobortis lacus id nunc. Curabitur ultrices lorem. Donec a lacus. Ut varius gravida erat. Quisque nec ante condimentum nulla euismod auctor. Integer tincidunt. Proin vitae pede. Vivamus nec lectus. Sed at libero a velit semper posuere. Maecenas diam risus, lobortis quis, luctus quis, commodo vitae, orci. Cras ultrices tempor felis. Nam at lacus sodales pede suscipit ultricies. Maecenas pulvinar, nibh sit amet elementum auctor, tortor eros vulputate ligula, in dictum lorem ante sed est. Fusce euismod sapien sit amet sapien. Suspendisse hendrerit odio sit amet augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent vulputate interdum metus.</p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc blandit lectus non dui. Phasellus ligula. Curabitur nisi urna, viverra eget, convallis eget, nonummy eu, neque. Vestibulum imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Ut accumsan eros et orci. Ut vulputate metus egestas nisl. Morbi quam libero, bibendum sed, scelerisque et, pharetra vel, nibh. Suspendisse fermentum est in magna. Aenean non pede id metus iaculis auctor. Donec eget eros non est blandit dignissim. Ut et nunc. Phasellus nonummy condimentum libero. Mauris tincidunt consectetuer velit. Morbi euismod facilisis diam. Donec sapien lacus, porttitor vitae, rutrum id, ultricies at, urna. Mauris iaculis porttitor orci. Nunc a mauris. Sed massa ipsum, sollicitudin vel, condimentum laoreet, venenatis sed, leo.</p>
<p>Sed arcu est, bibendum non, adipiscing eget, gravida eu, risus. Vestibulum sodales ultricies lectus. Sed aliquet elit vel ante. Donec commodo pede ac elit. Aliquam adipiscing mi aliquet sem. Sed massa ligula, placerat ut, feugiat id, fringilla ac, enim. Mauris facilisis facilisis nunc. Etiam porttitor. Etiam non enim. Cras vitae purus a mi auctor molestie. Cras quis ipsum id sem feugiat accumsan. Maecenas luctus gravida tortor. Duis arcu. Donec condimentum, ligula id suscipit semper, lorem orci interdum odio, quis eleifend nisi lectus et eros. Cras suscipit lacus porta neque. Duis euismod elementum odio. Cras quis justo sed nunc ullamcorper interdum.</p>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vestibulum eget ipsum. Phasellus lacinia, eros eu cursus venenatis, mi pede dapibus sem, id interdum sapien diam id tortor. Suspendisse fermentum purus condimentum justo. Morbi fringilla, nisi in eleifend mattis, dolor erat hendrerit risus, a ultrices ligula metus ut lectus. Curabitur gravida magna a nulla. Phasellus varius. Sed porttitor massa id mi. Fusce ut lorem. Maecenas egestas. Sed aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Cras risus ipsum, cursus in, pellentesque pretium, iaculis vel, leo. Aliquam at odio quis ante tincidunt aliquet. Sed massa quam, elementum vel, convallis eu, consectetuer a, enim. Morbi porta ipsum eu pede.</p>
</body>
</html>
