<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Flexible corners</title>
<style type="text/css">
div {background: #a7a7a7;}

p { padding: 10px;}

div span { background: url(corner_tr.gif) top right no-repeat; display: block; }
div span span { background: url(corner_br.gif) bottom right no-repeat; }
div span span span { background: url(corner_bl.gif) bottom left  no-repeat; }
div span span span span { background: url(corner_tl.gif) top left no-repeat; }
</style>
</head>

<body><div><span><span><span><span><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed sodales sem eu lacus. Cras nulla sapien, fermentum in, porttitor et, mattis non, nulla. Quisque laoreet consequat ligula. Sed vitae quam eget quam rhoncus bibendum. Nulla id purus. Phasellus ipsum odio, iaculis eu, euismod ac, sollicitudin sit amet, ante. Suspendisse placerat tempus lectus. Phasellus nec elit sit amet purus aliquet interdum. Nullam tincidunt, velit vitae facilisis ornare, nunc metus volutpat dolor, eget eleifend nibh turpis eu neque. Nam fringilla venenatis erat. Nulla sollicitudin. Aliquam eleifend urna sit amet pede. Etiam tincidunt massa et libero. Integer vel ligula. Fusce purus. Maecenas mollis mi. Vestibulum vulputate bibendum ante.</p></span></span></span></span></div>
</body>
</html>
