<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>horizontal menus</title>
<style type="text/css">
ul { 
  list-style-type: none;
}
li {
  border-right: 1px solid;
  display: inline;
  padding-right: 0.5em;
  margin-right: 0.5em;
}

</style>
</head>

<body><p><a href="/">Home</a> | <a href="/about/">About</a> | <a href="/contact/">Contact</a> </p>
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/about/">About</a></li>
  <li><a href="/contact/">Contact</a></li>
</ul>

</body>
</html>
