<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Leading paragraph</title>
<style type="text/css">

h3 {
	font-size: 175%;
}
.intro {
	font-size: 150%;
	font-style: italic;
}
</style>
</head>

<body>
<h3>Lorem ipsum </h3>
<p class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed sodales sem eu lacus. Cras nulla sapien, fermentum in, porttitor et, mattis non, nulla... </p>
<p>Suspendisse placerat tempus lectus. Phasellus nec elit sit amet purus aliquet interdum. Nullam tincidunt, velit vitae facilisis ornare, nunc metus volutpat dolor, eget eleifend nibh turpis eu neque. Nam fringilla venenatis erat. Nulla sollicitudin. Aliquam eleifend urna sit amet pede. Etiam tincidunt massa et libero. Integer vel ligula. Fusce purus. Maecenas mollis mi. Vestibulum vulputate bibendum ante. </p>
</body>
</html>
