<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>News excerpt</title>
<style type="text/css">

.newsitem {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.newsitem h3 {
	font-size: 120%;
	margin: 0;
	padding: 0;
}
.newsitem .datetime {
	font-size: 80%;
	
}
.newsitem p {
	font-style: italic;
}
.newsitem a {}

</style>
</head>

<body>
<div class="newsitem">
  <h3>Adorable puppy found alive and well</h3>
  <span class="datetime">Thursday the 18th of June</span>
  <p>The adorable puppy that was lost last Wednesday has been found�</p>
  <a href="/fullstory.html">read more</a>
</div>

</body>
</html>
