<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Rounded corner navigation</title>
<style type="text/css">
* {
	font: 12px Verdana, Arial, Helvetica, sans-serif;
}

h4 {
  background: #b8b8b8 url(toproundedcorner.gif) top left no-repeat;
  padding: 0;
  padding-top: 10px;
  padding-left: 10px;
  margin: 0;
  width: 147px;
}

ul {
  background: #b8b8b8 url(bottomroundedcorner.gif) bottom left no-repeat;
  padding: 0;
  padding-bottom: 10px;
  padding-left: 10px;
  margin: 0;
  width: 147px;
}

li {
	margin: 0 0 0 10px;
	padding: 0;
}


</style>
</head>

<body>
<h4>Navigation</h4>
<ul>
    <li><a href="/">Home</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/about/">About</a></li>
  </ul>

</body>
</html>
