<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Demonstration of text-align: center</title>
<style type="text/css">
p {	
	width: 50%;
}
</style>
</head>

<body>
<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis massa diam, consequat ut, porttitor ut, mollis sed, nisl. Quisque facilisis magna nec lacus. Nam libero massa, auctor ut, viverra non, luctus sit amet, sem. Mauris eget enim at ante varius scelerisque. Sed dapibus augue et lacus. Cras varius posuere dolor. Phasellus et purus et ante fringilla bibendum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse potenti. </p>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut condimentum, libero quis mollis pellentesque, ante velit congue ipsum, in aliquet enim lorem eget nisi. Etiam eu velit ac libero fringilla sagittis. Vestibulum quis velit eu nulla facilisis volutpat. Maecenas augue velit, dignissim sed, bibendum at, molestie ultrices, nulla. Nunc odio nisi, convallis non, rhoncus at, lobortis in, nibh. Curabitur diam lectus, consectetuer non, mattis eu, facilisis sed, libero. Mauris sit amet purus a odio ornare aliquet. Vestibulum at massa id augue sollicitudin mattis. Proin posuere magna vel lorem varius semper. In interdum. </p>
</body>
</html>
