<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>HTML Mastery code samples</title>
<style type="text/css">
	ol {
		list-style-type: none;
	}
</style>
</head>

<body>
<h1>Code Samples</h1>
<ol>
	<li><a href="2-Using the right tag for the right job/index.html">Chapter 2 - Using the right tag for the right job</a></li>
	<li><a href="3-Table mastery/index.html">Chapter 3 - Table Mastery</a></li>
	<li><a href="4-Form mastery/index.html">Chapter 4 - Form Mastery</a></li>
	<li><a href="5-Microformats/index.html">Chapter 5 - Microformats and other stories</a></li>
	<li><a href="6-Recognizing Semantics/index.html">Chapter 6 - Recognizing Semantics</a></li>
	<li><a href="AppA-XHTML as XML/index.html">Appendix A - XHTML as XML</a></li>
	<li><a href="AppB-Frames/index.html">Appendix B - Frames, and how to avoid them     </a></li>
</ol>
</body>
</html>
