<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form style="width: 200px;">
<fieldset><legend>Cheeses of the world</legend>
<p>
<select name="cheesemenu">
<option>Cheddar</option>
<option>Stilton</option>
<option>Brie</option>
</select></p>
<p>
<input type="submit" value="submit" /></p>
</fieldset>
</form>
</body>
</html>
