<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Code samples for chapter 4</title>
</head>

<body>
<h1>Code samples for chapter 4 - Form Mastery</h1>
<ul>
	<li><a href="inputs.html">Examples of all form elements </a></li>
	<li><a href="fieldset1.html">A form using the &lt;fieldset&gt; and &lt;legend&gt; elements</a></li>
	<li><a href="neatform4.html">A form styled to align labels alongside inputs </a></li>
	<li><a href="focusfields.html">Automatically selecting the content of a form field </a></li>
	<li><a href="disabled.html">Disabled form fields</a></li>
	<li><a href="jumpmenu.html">A jump menu  </a></li>
</ul>
</body>
</html>
