<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>All the inputs you can eat</title>
</head>

<body>
<form id="form1" method="post" action="">
	<p><code>Text</code> input: 
		<input type="text" name="textfield" />
	</p>
	<p><code>Password</code> input: 
		<input type="password" name="textfield2" />
	</p>
	<p><code>File</code> input: 
		<input type="file" name="textfield3" />
	</p>
	<p>
		Checkboxes:
		<input name="textfield4" type="checkbox" checked="checked" />
		<input name="textfield42" type="checkbox" />
	</p>
	<p>
		Radio buttons:
		<input name="textfield5" type="radio" checked="checked" />
		<input name="textfield5" type="radio" />
	</p>
	<p>Radio group: </p>
	<p>
		<label>
		<input type="radio" name="RadioGroup1" value="radio" />
		Cheddar</label>
		<br />
		<label>
		<input name="RadioGroup1" type="radio" value="radio" checked="checked" />
		Stilton</label>
		<br />
		<label>
		<input type="radio" name="RadioGroup1" value="radio" />
		Brie</label>
		<br />
	</p>
	<p><code>Reset</code> button:
		<input type="reset" name="textfield7" />
	</p>
	<p><code>Submit</code> button: 
		<input type="submit" name="textfield8" />
	</p>
	<p>
		<code>Abutton</code> input: 
			<input type="button" name="textfield9" />
	</p>
	<p>
		A <code>search</code> input (Safari only)
		<input type="search" name="textfield10" autosave="search.joeblade.com" results="5" />
	</p>
	<p>
		A <code>range</code> input (Safari and Opera only)
		<input type="range" name="textfield11" />
</p>
	<p>
		<textarea cols="20" rows="5">A textarea</textarea>		
	</p>
	<p>A <code>button</code>: 
	<button type="submit" value="submit"><img src="arrow.gif" /> click me!</button></p>
	<p>
		A <code>select</code> menu:
		<select name="select">
			<option>Cheddar</option>
			<option>Stilton</option>
			<option>Brie</option>
			<option label="All">All of the cheeses in all of the worlds</option>
		</select>
	</p>
	A <code>select</code> menu with <code>optgroups</code>
	<select name="cheesemenu">
<optgroup label="English cheeses">
<option value="cheddar">Cheddar</option>
<option value="stilton">Stilton</option>
</optgroup>
<optgroup label="French cheeses">
<option value="brie">Brie</option>
</optgroup>
</select>
</form>
</body>
</html>
