<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>unstyled form</title>
<style type="text/css">
label {text-align: right;width: 100px; display: block; float: left; clear: left; margin-right: 3px; cursor: pointer}
</style>
</head>

<body>
<form id="form1" method="post" action="">
	<p><label for="name">Name:</label> 
		<input type="text" id="name" value="type here" />
	</p>
	<p><label for="email">Email:</label> 
		<input type="text" id="email" value="type here" />
	</p>
	<p><label for="age">Age:</label> 
		<input type="text" id="age" value="type here" />
	</p>
	<p><label for="occupation">Occupation:</label> 
		<input type="text" id="occupation" value="type here" />
	</p>
</form>
</body>
</html>
