<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>An event marked up in hCal format</title>
</head>

<body>
<div class="vevent">
	<h1><a href="http://orwellhouse.com/futurenoir/" class="url summary">Future Noir: A retrospective look at <cite>Blade Runner</cite> and its effects on the cyberpunk movement</a></h1>
	<p class="description">The 1992 release of the &ldquo;Director&rsquo;s Cut&rdquo; only confirmed what the international film cognoscenti have known all along: Ridley Scott&rsquo;s <cite>Blade Runner</cite>, based on Philip K. Dick&rsquo;s brilliant and troubling SF novel <cite>Do Androids Dream of Electric Sheep</cite>, still rules as the most visually dense, thematically challenging, and influential SF film ever made.</p>
	<p>Date: August 11th, 2006. Registration begins at <abbr class="dtstart" title="20060811T0930">09:30</abbr>, discussion ends at <abbr class="dtend" title="20060812T1630">4:30</abbr> same day.</p>
	<p>Venue: Orwell House Independent Theater</p>
</div>
</body>
</html>
