<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>A review marked up in hReview format</title>
</head>

<body>
<div class="hreview">
	<p class="item"><span class="fn">The Royal Tenenbaums</span> <abbr title="4" class="rating">&#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</abbr></p>
	<p>Reviewed by <span class="reviewer vcard"><span class="fn">Paul Haine</span></span>, <abbr class="dtreviewed" title="20060813T1849">August 13, 2006</abbr> </p>
	<p class="summary">Hilarious, touching and totally original comedy about a dysfunctional family's sudden, unexpected reunion.</p>
	<p class="description">The Royal Tenenbaums tells the story of Royal Tenenbaum (Gene Hackman) and his wife Etheline (Angelica Huston) who had three child prodigies&hellip;</p>
	<p class="item"><a href="http://imdb.com/title/tt0265666/" class="url fn">The Royal Tenenbaums</a></p>
	<p><small>This review uses version <span class="version">0.3</span> of the hReview specification </small></p>
	<p><span class="item"><span class="type">product</span></span></p>
</div>
</body>
</html>
