<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Code samples for chapter 5</title>
</head>

<body>
<h1>Code samples for chapter 5 - Microformats and other stories</h1>
<ul>
	<li><a href="simplehcard.html">A simple hCard</a></li>
	<li><a href="naturalhcard.html">An hCard incorporated into a sentence</a></li>
	<li><a href="table-hcards.html">Several hCards in a table</a></li>
	<li><a href="typehcard.html">A complex hCard</a></li>
	<li><a href="hcal.html">An hCalendar example</a></li>
	<li><a href="hreview.html">An hReview example</a></li>
	<li><a href="xoxo.html">A XOXO example</a></li>
	<li><a href="rel-formats.html">rel-nofollow, rel-license and rel-tag     </a></li>
</ul>
</body>
</html>
