<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>A natural language hcard</title>
</head>

<body>
<p class="vcard"><a class="url fn" href="http://unfortunatelypaul.com/">Paul Haine</a> is currently working for <cite class="org">International Man of Mystery</cite>, an organization dedicated to, ooh,  all sorts of secret and exciting things.</p>
</body>
</html>
