<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>A table of hcards</title>
</head>

<body>
<table>
	<tr>
		<th scope="col">Name and URL</th>
		<th scope="col">Organization</th>
	</tr>
	<tr class="vcard">
		<td><a class="url fn" href="http://unfortunatelypaul.com">Paul Haine</a></td>
		<td class="org">International man of mystery</td>
	</tr>
	<tr class="vcard">
		<td><a class="url fn" href="http://bla.com">Vikki Roberts</a></td>
		<td class="org">Jukebox</td>
	</tr>
</table>

</body>
</html>
