<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>A table of hcards</title>
<style type="text/css">
img {
	border: 1px solid black;
	float: left;
	margin-right: 5px;
}
</style>
</head>

<body>
<p class="vcard"><img src="kitten.jpg" alt="" class="photo" /><span class="fn">Christine Lockwood</span> can be contacted via telephone (<span class="tel"><span class="type">cell</span> (<span class="type">pref</span>erred): <span class="value">+44 1234 5656</span></span>, <span class="tel"><span class="type">work</span>: <span class="value">+44 1234 7878</span></span>) or by fax (<span class="tel"><span class="type">fax</span>: <span class="value">+44 1234 7979</span></span>).</p>

</body>
</html>
