<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Code samples for Appendix B</title>
</head>

<body>
<h1>Code samples for Appendix B: Frames, and how to avoid them</h1>
<ul>
	<li><a href="overflow1.html">Using the CSS <code>overflow</code> property</a></li>
	<li><a href="position-fixed.html">Using <code>position: fixed  </code></a></li>
</ul>
</body>
</html>
