<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Overflow example</title>
<style type="text/css">
p {
	height: 150px;
	overflow: scroll;
	width: 170px;
}
</style>
</head>

<body>
<p>The Conservatives, under Sir Robert Peel, had won the election of 1841 on a platform of maintaining the Corn Laws. Within months, Peel was making adjustments to the protectionist system in place in Britain and by the end of 1845 had proposed to repeal the Corn Laws. Peel relied heavily on the Duke of Wellington to ensure that the Tory Lords supported the legislation proposed in the House of Commons.
</p>
</body>
</html>
