<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Basic Table 1</title>
</head>

<body>
<table border="1">
	<tr>
		<td>Name</td>
		<td>Place of residence</td>
	</tr>
	<tr>
		<td>Paul Haine </td>
		<td>Oxford</td>
	</tr>
	<tr>
		<td>Vikki Roberts </td>
		<td>Bracknell</td>
	</tr>
	<tr>
		<td>Leon Boardman </td>
		<td>London</td>
	</tr>
	<tr>
		<td>Emma Sax </td>
		<td>Peaslake</td>
	</tr>
</table>
</body>
</html>
