<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Colgroup 1</title>
</head>

<body>
<table border="1">
<caption>Personal details</caption>
<colgroup></colgroup>
<colgroup></colgroup>
<colgroup span="3"></colgroup>
	<tr>
		<th rowspan="2">Name</th>
		<th rowspan="2">Place of residence</th>
		<th colspan="3">Date of birth </th>
	</tr>
	<tr>
		<th>dd</th>
		<th>mm</th>
		<th>yyyy</th>
	</tr>
	<tr>
		<td>Paul Haine</td>
		<td>Oxford</td>
		<td>14</td>
		<td>06</td>
		<td>1978</td>
	</tr>
	<tr>
		<td>Vikki Roberts </td>
		<td>Bracknell</td>
		<td>12</td>
		<td>01</td>
		<td>1985</td>
	</tr>
	<tr>
		<td>Leon Boardman </td>
		<td>London</td>
		<td>01</td>
		<td>03</td>
		<td>1956</td>
	</tr>
	<tr>
		<td>Emma Sax </td>
		<td>Peaslake</td>
		<td>28</td>
		<td>02</td>
		<td>1979</td>
	</tr>
</table>
</body>
</html>
