<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Empty cells 1</title>
<style>
table {
	empty-cells: hide;
}

td, th {
	border: 1px solid black;
}

</style>
</head>

<body>
<table>
	<tr>
		<td rowspan="2"></td>
		<th colspan="2" id="staff">Staff</th>
		<th rowspan="2" id="managers">Managers</th>
	</tr>
	<tr>
		<th id="short">Short</th>
		<th id="tall">Tall</th>
	</tr>
	<tr>
		<th id="bitbyte">Bitbyte</th>
		<td headers="staff short bitbyte">11</td>
		<td headers="staff tall bitbyte">9</td>
		<td headers="managers bitbyte">1</td>
	</tr>
	<tr>
		<th id="ultrahypermegacorp">UltraHyperMegaCorp</th>
		<td headers="staff short ultrahypermegacorp">2100</td>
		<td headers="staff tall ultahypermegacorp">900</td>
		<td headers="managers ultrahypermegacorp">1000</td>
	</tr>
</table>

</body>
</html>
