<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Code samples for chapter 3</title>
</head>

<body>
<h1>Code samples for chapter 3 - Table Mastery</h1>
<ul>
	<li><a href="basictable1.html">A basic table</a></li>
	<li><a href="basictable2.html">A  table with <code>&lt;th&gt;</code> elements</a></li>
	<li><a href="basictable3.html">A  table with a <code>&lt;caption&gt;</code> element</a></li>
	<li><a href="basictable4.html">A  table with <code>&lt;thead&gt;</code>, <code>&lt;tfoot&gt;</code> and <code>&lt;tbody&gt;</code></a></li>
	<li><a href="basictable5.html">A  table using the <code>rowspan</code> attribute</a></li>
	<li><a href="colgroup1.html">A table using <code>&lt;colgroup&gt;</code></a></li>
	<li><a href="colgroup2.html">A table using a styled <code>&lt;colgroup&gt;</code></a></li>
	<li><a href="emptycells.html">A table using the CSS <code>empty-cells</code> property</a></li>
	<li><a href="headers1.html">A table using the <code>headers</code> and <code>id</code> attributes</a></li>
	<li><a href="scope1.html">A table using the <code>scope</code> attribute    </a></li>
	<li><a href="tr1.html">A zebra-striped table</a></li>
	<li><a href="tr2.html">A zebra-striped table using <code>:hover</code> on  <code>&lt;tr&gt; </code></a></li>
	<li><a href="tr3.html">A zebra-striped table using <code>:hover</code> on both <code>&lt;tr&gt;</code> and <code>&lt;td&gt; </code></a></li>
</ul>
</body>
</html>
