<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>tr 2</title>
<style>
tr { background: white; } 
tr.alt { background: yellow; }

tr:hover {background: pink;}
td:hover {background:red;}

</style>

</head>

<body>
<table border="1">
	<tr>
		<th>Name</th>
		<th>Place of residence</th>
	</tr>
	<tr>
		<td>Paul Haine</td>
		<td>Oxford</td>
	</tr>
	<tr class="alt">
		<td>Vikki Roberts </td>
		<td>Bracknell</td>
	</tr>
	<tr>
		<td>Leon Boardman </td>
		<td>London</td>
	</tr>
	<tr class="alt">
		<td>Emma Sax </td>
		<td>Peaslake</td>
	</tr>
</table>
</body>
</html>
